# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 14

[launcher]
author = Justin & Elton
version = 1.7.1
description = Add-on for Splunk to integrate eG Innovations monitoring solution through REST API query.

[ui]
is_visible = 1
label = eG Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-eg-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_eg_add_on_for_splunk_account = simple
reload.ta_eg_add_on_for_splunk_settings = simple
reload.passwords = simple