[showtestsdetails]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:orchestration:showtestsdetails
interval = 30

[showcomponents]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:orchestration:showcomponents
interval = 30
port = 7077
component_type = Oracle Database

[getalerts]
index = default
start_by_shell = false
python.version = python3
sourcetype = api:analytics:getAlerts
interval = 30
port = 7077
type = componentType
name_ = Oracle Database

[input_1]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:input:1
interval = 30
port = 7077
category = Enabled
test_type = Performance

[input_3]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:input:3
interval = 30
port = 7077
category = Enabled
test_type = Performance
checkpoint_initial_value = 2022-12-20 10:30:00

[showtests]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:orchestration:showtests
interval = 30
port = 7077
component_type = Oracle Database
category = Enabled
test_type = Performance

[input_2]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:input:2
interval = 30
port = 7077
checkpoint_initial_value = 2022-12-07 00:00:00

[gettestdata]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:analytics:getTestData
interval = 30
port = 7077
checkpoint_initial_value = 2020-01-01 00:00:00

[getlivemeasure]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:analytics:getLiveMeasure
interval = 30
port = 7077

[getcomponentmapping]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:miscservice:getComponentMapping
interval = 30
port = 7077

[getalllivedata]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:getAllLiveData
interval = 30
port = 7077

[getzonemapping]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:analytics:getZoneMapping
interval = 30
port = 7077

[getzonedetails]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:analytics:getZoneDetails
interval = 30
port = 7077

[getalllivedata_v2]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:getAllLiveData:2
interval = 30
port = 7077

[getzonelivemeasure]
index = default
start_by_shell = false
python.version = python3
sourcetype = eg:getZoneLiveMeasure
interval = 30
port = 7077

