[eg:orchestration:showtestsdetails]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-eg-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taegaddonforsplunk:log

[source::...ta_eg_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = taegaddonforsplunk:log

[eg:orchestration:showcomponents]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:orchestration:showtests]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:input:1]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:input:2]
MAX_TIMESTAMP_LOOKAHEAD = 24
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = MSMT_TIME=
category = Splunk App Add-on Builder
pulldown_type = 1

[api:analytics:getAlerts]
DATETIME_CONFIG = CURRENT
KV_MODE = none
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:input:3]
MAX_TIMESTAMP_LOOKAHEAD = 24
SHOULD_LINEMERGE = 0
TIME_PREFIX = MSMT_TIME=
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:analytics:getTestData]
MAX_TIMESTAMP_LOOKAHEAD = 24
SHOULD_LINEMERGE = 0
TIME_PREFIX = MSMT_TIME=
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:analytics:getZoneMapping]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:getAllLiveData]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:analytics:getLiveMeasure]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:miscservice:getComponentMapping]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:analytics:getZoneDetails]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:getAllLiveData:2]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[eg:getZoneLiveMeasure]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
